{
  "name": "MusicBox",
  "short_name": "MusicBox",
  "description": "音声ファイルをブラウザで管理・再生するミュージックプレイヤー",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "ja",
  "icons": [
    { "src": "assets/icons/icon-32.png",            "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-192.png",            "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png",            "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-maskable.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
